*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#contenedorprincipal{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px auto auto 200px;
    grid-template-areas: 
    "header"
    "aside"
    "article"
    "footer";
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "logo"
    "opciones"
    "buscador";
    justify-items: center;
    background-color: #444;
    
}

header img{
    width: 80px;
    grid-area: logo;
}

nav{
    grid-area: opciones;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: white;
    font-size: medium;
}

button{
    grid-area: buscador;
}

aside{
    grid-area: aside;
}

aside img{
    width: 100%;
}

article{
    grid-area: article;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

article img{
    width: 120px;
}

footer{
    grid-area: footer;
    background-color: #444;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer img{
    width: 60px;
}

@media (min-width: 600px){
    #contenedorprincipal{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px auto auto 200px;
        grid-template-areas:
        "header header"
        "aside aside"
        "article article"
        "footer footer";
    }
    header{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "logo opciones buscador";
        justify-content: space-evenly;
        align-items: center;
    }
    article{
        flex-direction: row;
        justify-content: space-evenly;
    }

}

h4{
    padding-left: 20px;
}
h6{
    padding-left: 20px;
}
@media(min-width:800px){
    iframe{
        width: 400px;
        height: 300px;
    }
}

#contenedorcal{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 150px 300px 300px 200px;
    grid-template-areas:
    "encabezado encabezado encabezado"
    "nav section1 section2"
    "nav section1 section2"
    "footer footer footer";
}

#encabezadocal{
    grid-area: encabezado;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "icono opciones buscador";
    background-color: #444;
    justify-content: space-evenly;
    align-items: center;
    
}

#encabezadocal img{
    grid-area: icono;
    width: 80px;
    
}

#an{
    grid-area: opciones;
    justify-content: space-around;
    
}

.opcion{
    font-size: large;
    justify-content: space-evenly;
}

#buscador{
    grid-area: buscador;
}


#navcal{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background-color: #686868;
    justify-content: space-around;
    align-items: center;
}

.detalle{
    border: 1px solid black;

}

#section1{
    grid-area: section1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

#section2{
    grid-area: section2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#footercal{
    grid-area: footer;
    background-color: #444;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#footercal img{
    width: 60px;
}
    